the goal is to refine your Jenkins pipeline to differentiate between the master branch and other branches, ensuring that full build and deployment processes are executed only for the master branch. Meanwhile, branches other than master should trigger only the test stage. Additionally, you'll set up a webhook to automatically trigger your pipeline whenever changes are pushed to the repository.

### Branch-based Logic in Jenkinsfile
You can achieve branch-based logic in your Jenkinsfile by using the when directive to conditionally execute stages. Here's an enhanced Jenkinsfile snippet incorporating this logic:

```jenkins
pipeline {
    agent any
    tools {
        nodejs "node"
    }
    environment {
        // Define any environment variables
    }
    stages {
        stage('increment version') {
            when {
                branch 'master'
            }
            steps {
                script {
                    // Your version increment logic here
                }
            }
        }
        stage('Run tests') {
            steps {
                script {
                    // Your test execution logic here
                }
            }
        }
        stage('Build and Push docker image') {
            when {
                branch 'master'
            }
            steps {
                script {
                    // Your Docker build and push logic here
                }
            }
        }
        stage('deploy to EC2') {
            when {
                branch 'master'
            }
            steps {
                script {
                    // Your EC2 deployment logic here
                }
            }
        }
        stage('commit version update') {
            when {
                branch 'master'
            }
            steps {
                script {
                    // Your commit version update logic here
                }
            }  
        }
    }
}
```

In this configuration, the when { branch 'master' } directive ensures that stages are executed only when the current branch is master. The Run tests stage lacks a when directive, allowing it to run for any branch.

### Setting Up a Webhook for Automatic Pipeline Triggering
1. GitHub Repository Webhook Configuration:

- Navigate to your GitHub repository's Settings > Webhooks > Add webhook.
- Payload URL: Enter your Jenkins environment's webhook URL. Typically, it looks like http://JENKINS_URL/github-webhook/.
- Content type: Select application/json.
- Which events would you like to trigger this webhook?: Choose "Just the push event."
Ensure the webhook is active and save the configuration.

2. Jenkins Configuration for GitHub Webhook:

- Ensure the Jenkins project is configured to trigger builds remotely via webhooks.
- In your project configuration, under "Build Triggers", check the option "GitHub hook trigger for GITScm polling".

### Best Practices and Considerations
- Security: Secure your Jenkins environment and consider using secrets or credentials binding for sensitive information.
- Branch Naming Conventions: Implement and enforce branch naming conventions within your team to streamline CI/CD processes.
- Webhook Security: If your Jenkins is exposed to the internet, ensure proper security measures are in place, such as using HTTPS for webhooks and restricting IP addresses if possible.
By implementing these configurations, your Jenkins pipeline becomes more efficient and intelligent, building and deploying code from the master branch while still verifying the integrity of code in other branches through automated testing.

# Contributions
Contributions to this script are welcome. Please ensure to follow good coding practices and provide a detailed description of your changes or improvements.

# License
[LICENSE.md](https://gitlab.com/TayoLusi19/aws-services/-/blob/main/LICENSE.md)

# Author
Adetayo Michael Ibijemilusi
